#
# Copyright 2018-2024 adorsys GmbH & Co KG
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version. This program is distributed in the hope that
# it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.
#
# This project is also available under a separate commercial license. You can
# contact us at sales@adorsys.com.
#

# the top of every hour of every day
xs2a.cms.stoplist.cron.expression=0 0 * * * *

# the top of every hour of every day
xs2a.cms.not-confirmed-consent-expiration.cron.expression=0 0 * * * *

# the top of every hour of every day
xs2a.cms.not-confirmed-payment-expiration.cron.expression=0 0 * * * *

# the top of every hour of every day
# Recommended to be run at least 15 min later than xs2a.cms.not-confirmed-consent-expiration task to avoid PessimisticLock exception.
xs2a.cms.used-non-recurring-consent-expiration.cron.expression=0 15 * * * *

xs2a.cms.consent.cron.expression=0 0 1 * * ?
xs2a.cms.scheduler.pool.size=30
# ----------------------------------------------

spring.jackson.serialization.wrap-root-value=true

#LOGGER
logging.level.org.springframework.web=ERROR

xs2a.license.url=https://github.com/adorsys/xs2a/blob/master/LICENSE
xs2a.cms.consent-service.baseurl=http://localhost:38080/api/v1
xs2a.cms.aspsp-profile.baseurl=http://localhost:48080/api/v1

xs2a.rest-consent-config.read-timeout.ms=10000
xs2a.rest-consent-config.connection-timeout.ms=10000

# ENDPOINTS CORS CONFIGURATION
# Whether credentials are supported. When not set, credentials are not supported.
xs2a.endpoints.cors.allow-credentials=false
# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
xs2a.endpoints.cors.allowed-origins=*
# Comma-separated list of headers to include in a response.
xs2a.endpoints.cors.allowed-headers=*
# Comma-separated list of methods to allow. '*' allows all methods. When not set, defaults to GET.
xs2a.endpoints.cors.allowed-methods=DELETE,GET,OPTIONS,PATCH,POST,PUT
# How long, in seconds, the response from a pre-flight request can be cached by clients
xs2a.endpoints.cors.max-age=3600

# Datasource settings
spring.datasource.url=jdbc:postgresql://localhost/consent
spring.datasource.username=cms
spring.datasource.password=cms

spring.liquibase.change-log=classpath:master.xml
spring.liquibase.liquibase-schema=consent

# JPA settings
spring.jpa.properties.hibernate.default_schema=consent
spring.jpa.open-in-view=false
