<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xs2a</artifactId>
        <groupId>de.adorsys.aspsp</groupId>
        <version>1.8-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <properties>
        <ruleset.basedir>..</ruleset.basedir>
        <postgresql.version>42.2.4</postgresql.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms-db-schema</artifactId>

    <build>
        <plugins>
            <plugin>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>

                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>liquibase.properties</propertyFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
