# xs2a

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  .idea-codestyle.xml  .travis.yml  Dockerfile  Filing_a_bug.html  GETTING_STARTED.html  LICENSE.md  Makefile  README.md  changed_typos_and_created_common_format_for_'description'_fields_.patch  dasdasdasda.json  docker-compose-database.yml  docker-compose.yml  index.html  lombok.config  mvnw  pom.xml  releasenotes.html  roadmap.html  version_policy.html  xs2a_code_style.xml
aspsp-idp/: .editorconfig  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
aspsp-idp/keycloak-provider-extension/: pom.xml
aspsp-idp/keycloak-provider-extension/keycloak-clientregistration-provider/: assembly.xml  pom.xml
aspsp-mock-api/: pom.xml
aspsp-mock-server/: Dockerfile  README.md  pom.xml
aspsp-mock-server/src/main/resources/: application.properties  mongo-mongo.properties
aspsp-mock-server/src/test/resources/: application.properties
aspsp-profile/: Dockerfile  README.adoc  README.md  pom.xml
aspsp-profile/aspsp-profile-api/: README.md  pom.xml
aspsp-profile/aspsp-profile-internal-api/: pom.xml
aspsp-profile/aspsp-profile-lib/: README.md  pom.xml
aspsp-profile/aspsp-profile-remote/: README.md  pom.xml
aspsp-profile/aspsp-profile-server/: Dockerfile  README.md  pom.xml
aspsp-profile/aspsp-profile-web/: pom.xml
aspsp-profile/src/main/resources/: application.properties  bank_profile.yml  banner.txt
certificate-generator/: Dockerfile  pom.xml
cms-db-schema/: README.md  liquibase.example.properties  liquibase.properties  pom.xml
cms-db-schema/migration/: drop_not_null_constraint_creditor_agent_pis_payment_data-1.2.xml  init-schema-1.0.xml  master.xml  remove_column_pis_consent_authorization-1.1.xml  remove_length_restriction_tpp_id-1.3.xml
cms-db-schema/util/: pg-create-schema.sh
consent-management/: pom.xml
consent-management-system/: README.md  flyway.develop.properties  pom.xml
consent-management/cms-client/: pom.xml
consent-management/cms-db-schema/: README.md  liquibase.example.properties  pom.xml
consent-management/cms-db-schema/migration/: 20181030_1.10_add_fk_constraints_for_psu_id_columns.xml  20181030_1.9_create_psu_data_table.xml  20181101_1.12_create_table_crypto_algorithm.xml  20181101_1.13_add_piis_consent.xml  20181101_1.14_add_piis_consent.xml  20181105_1.15_create_aspsp_consent_data_table.xml  20181105_1.15_fill_crypto_algorithms.xml  20181105_1.16_create_aspsp_consent_data_table.xml  20181106_1.16_add_piis_consent.xml  20181106_1.17_add_piis_consent.xml  add_account_reference_resource_id-1.8.xml  add_column_authorization_type-1.5.xml  add_encrypted_id_column_to_pis_consent-1.9.xml  change_pis_tpp_info-1.6.xml  create_table_crypto_algorithm-1.8.xml  drop_not_null_constraint_creditor_agent_pis_payment_data-1.2.xml  init-schema-1.0.xml  master.xml  remove_length_restriction_tpp_id-1.3.xml  remove_not_null_constraint_requested_execution_date_time-1.4.xml  remove_not_null_constraint_ultimate_debtor-1.5.xml  remove_not_null_constraint_ultimate_debtor-1.7.xml
consent-management/cms-db-schema/util/: pg-create-schema.sh
consent-management/cms-integration-test-base/: pom.xml
consent-management/cms-payment-support/: pom.xml
consent-management/cms-payment-support/cms-payment-common-impl/: pom.xml
consent-management/cms-payment-support/cms-payment-mapper/: pom.xml
consent-management/cms-payment-support/cms-payment-support-impl/: pom.xml
consent-management/cms-scheduler-service/: pom.xml
consent-management/cms-standalone-service/: Dockerfile  README.md  pom.xml
consent-management/consent-api/: pom.xml
consent-management/consent-aspsp-api/: README.md  pom.xml
consent-management/consent-aspsp-web/: pom.xml
consent-management/consent-common-model/: pom.xml
consent-management/consent-core-api/: pom.xml
consent-management/consent-core-web/: pom.xml
consent-management/consent-management-lib/: README.md  pom.xml
consent-management/consent-management-remote/: pom.xml
consent-management/consent-management-system/: README.md  pom.xml
consent-management/consent-psu-api/: README.md  pom.xml
consent-management/consent-psu-client/: README.md  pom.xml
consent-management/consent-psu-web/: pom.xml
consent-management/consent-xs2a-api/: pom.xml
consent-management/consent-xs2a-client/: pom.xml
consent-management/consent-xs2a-web/: pom.xml
consent-management/spring-boot-1.5.x-support/: pom.xml
consent-management/spring-boot-2.x-support/: pom.xml
event-service/: pom.xml
event-service/event-service-aspsp-api/: pom.xml
event-service/event-service-aspsp-impl/: pom.xml
event-service/event-service-core/: pom.xml
event-service/event-service-db-report-impl/: pom.xml
event-service/event-service-persist-api/: pom.xml
event-service/event-service-persist-db-impl/: pom.xml
event-service/event-service-persist-log-impl/: pom.xml
event-service/event-service-rest-client/: pom.xml
event-service/event-service-xs2a-api/: pom.xml
event-service/event-service-xs2a-impl/: pom.xml
integration-tests/: .gitignore  Dockerfile  Dockerfile-report  README.md  pom.xml
integration-tests/cucumber-report/: cucumber.json
keycloak-provider/: README.md  pom.xml
keycloak-provider-extension/: Dockerfile  pom.xml
keycloak-provider-extension/keycloak-clientregistration-provider/: .gitignore  Dockerfile  pom.xml
keycloak-provider/keycloak-clientregistration-provider/: .classpath  .gitignore  pom.xml
psd2-validator/: pom.xml
psd2-validator/psd2-certificate-validator/: pom.xml
psd2-validator/psd2-payment-validator-api/: pom.xml
spi-api/: pom.xml
spi-mock/: Dockerfile  pom.xml
xs2a-core/: README.md  pom.xml
xs2a-core-payments/: pom.xml
xs2a-embedded-starter/: Dockerfile  pom.xml
xs2a-impl/: README.md  pom.xml
xs2a-payment-support/: pom.xml
xs2a-payment-support/xs2a-payment-common-impl/: pom.xml
xs2a-payment-support/xs2a-payment-support-impl/: pom.xml
xs2a-server-api/: README.md  pom.xml
xs2a-standalone-starter/: Dockerfile  pom.xml
(+8145 files in other folders)
