<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2020 adorsys GmbH & Co KG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.adorsys.psd2</groupId>
    <artifactId>xs2a</artifactId>
    <version>13.5-SNAPSHOT</version>
    <modules>
        <module>xs2a-server-api</module>
        <module>xs2a-core</module>
        <module>aspsp-profile</module>
        <module>xs2a-impl</module>
        <module>spi-api</module>
        <module>consent-management</module>
        <module>psd2-validator</module>
        <module>xs2a-standalone-starter</module>
        <module>xs2a-embedded-starter</module>
        <module>event-service</module>
        <module>spi-stub</module>
        <module>json-reader</module>
        <module>xs2a-object-mapper</module>
        <module>xs2a-core-payments</module>
        <module>xs2a-payment-support</module>
        <module>xs2a-logger</module>
        <module>xs2a-core-consents</module>
        <module>certificate-generator</module>
    </modules>
    <packaging>pom</packaging>

    <name>xs2a</name>
    <description>OpenSource PSD2 XS2A API implementation</description>

    <url>https://github.com/adorsys/xs2a</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Francis Pouatcha</name>
            <email>fpo@adorsys.de</email>
            <organization>adorsys</organization>
            <organizationUrl>https://adorsys.de/</organizationUrl>
        </developer>
        <developer>
            <name>Denys Golubiev</name>
            <email>dgo@adorsys.de</email>
            <organization>adorsys</organization>
            <organizationUrl>https://adorsys.de/</organizationUrl>
        </developer>
        <developer>
            <name>Guy Moyo</name>
            <email>gmo@adorsys.de</email>
            <organization>adorsys</organization>
            <organizationUrl>https://adorsys.de/</organizationUrl>
        </developer>
        <developer>
            <name>Dmytro Storozhyk</name>
            <email>dst@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Roman Yelizarov</name>
            <email>rye@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Dmytro Mishchuck</name>
            <email>dmi@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Mariia Polikarpova</name>
            <email>mpo@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Petro Rudenko</name>
            <email>pru@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Mykola Shumyn</name>
            <email>msh@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Ivan Iuminov</name>
            <email>iiu@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Serhii Shymkov</name>
            <email>ssh@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Ihor Kuchevskyi</name>
            <email>iku@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Hryhorii Hevorkian</name>
            <email>hhe@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Vitaliy Shershnyov</name>
            <email>vse@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Kateryna Yashnyk</name>
            <email>kya@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Serhii Semenykhin</name>
            <email>sse@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springfox.version>2.9.2</springfox.version>
        <lombok.version>1.18.6</lombok.version>
        <gson.version>2.8.2</gson.version>
        <fongo.version>2.0.5</fongo.version>
        <apache.commons-lang3.version>3.7</apache.commons-lang3.version>
        <apache.commons.collections>4.1</apache.commons.collections>
        <apache.httpcomponents.version>4.5.6</apache.httpcomponents.version>
        <hibernate.version>5.4.2.Final</hibernate.version>
        <hibernate.validator.version>6.1.5.Final</hibernate.validator.version>
        <javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
        <jsr311.pi.version>1.1.1</jsr311.pi.version>
        <commons.io.version>2.8.0</commons.io.version>
        <com.auth0.java-jwt.version>3.3.0</com.auth0.java-jwt.version>
        <tomitribe-http-signatures.version>1.3</tomitribe-http-signatures.version>
        <nimbus-jose-jwt.version>7.9</nimbus-jose-jwt.version>
        <commons-certvalidator.version>2.1.1</commons-certvalidator.version>
        <bcpkix-jdk15on.version>1.61</bcpkix-jdk15on.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <freemarker.version>2.3.28</freemarker.version>
        <liquibase.version>3.6.2</liquibase.version>
        <commons-validator.version>1.7</commons-validator.version>
        <swagger.annotations.version>1.5.20</swagger.annotations.version>
        <jetbrains.annotations.version>15.0</jetbrains.annotations.version>
        <archunit-junit4.version>0.13.1</archunit-junit4.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <assertj.version>3.13.2</assertj.version>
        <aspectj.version>1.9.2</aspectj.version>
        <hamcrest.version>1.3</hamcrest.version>
        <postgresql.version>42.2.4</postgresql.version>
        <mariadb.version>2.3.0</mariadb.version>
        <h2.version>2.0.202</h2.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <byte-buddy.version>1.9.10</byte-buddy.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.el.version>3.0.1-b09</javax.el.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <classmate.version>1.4.0</classmate.version>
        <jackson.version>2.12.1</jackson.version>

        <maven-pmd-plugin.version>3.12.0</maven-pmd-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M4</maven-failsafe-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>

        <spring.version>5.2.3.RELEASE</spring.version>
        <spring-test.version>${spring.version}</spring-test.version>
        <spring-web.version>${spring.version}</spring-web.version>
        <spring-context.version>${spring.version}</spring-context.version>
        <spring-jdbc.version>${spring.version}</spring-jdbc.version>
        <spring-beans.version>${spring.version}</spring-beans.version>
        <spring-aop.version>${spring.version}</spring-aop.version>
        <spring-webmvc.version>${spring.version}</spring-webmvc.version>
        <spring-core.version>${spring.version}</spring-core.version>
        <spring-data-jpa.version>2.2.5.RELEASE</spring-data-jpa.version>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>

        <dependency.locations.enabled>false</dependency.locations.enabled>
        <ruleset.basedir>${project.basedir}</ruleset.basedir>
        <archunit.version>0.13.1</archunit.version>

        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <logback-classic.version>1.2.3</logback-classic.version>

        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <mockito.version>3.2.4</mockito.version>
        <testcontainers.version>1.15.1</testcontainers.version>

        <!--Sonar -->
        <sonar.core.coveragePlugin>jacoco</sonar.core.coveragePlugin>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.moduleName>${project.artifactId}</sonar.moduleName>
        <sonar.language>java</sonar.language>
        <sonar.exclusions>
            **/xs2a-server-api/**/*,
            **/*.xml
        </sonar.exclusions>
        <sonar.coverage.exclusions>
            **/*Entity.java,
            **/*TO.java,
            **/*BO.java,
            **/*PO.java,
            **/*Application.java,
            **/*Exception.java,
            **/*Config.java,
            **/*.xml,
            **/xs2a-server-api/**/*,
            **/xs2a-core-payments/**/*,
            **/xs2a-core/**/*,
            **/xs2a-core-consents/**/*,
            **/consent-psu-api/**/*,
            **/consent-core-api/**/*,
            **/consent-core-web/**/*,
            **/consent-aspsp-api/**/*,
            **/spi-stub/**/*,
            **/spi-api/**/*,
            **/aspsp-profile-api/**/*,
            **/aspsp-profile-internal-api/**/*,
            **/cms-db-schema/**/*
            **/event-service-aspsp-api/**/*
            **/event-service-persist-api/**/*
            **/event-service-xs2a-api/**/*
        </sonar.coverage.exclusions>

        <!--Javadoc-->
        <javadoc.sourcepath>src/main/java</javadoc.sourcepath>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-context.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-beans.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-aop.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-core.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${jsonassert.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>classmate</artifactId>
                <version>${classmate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${jsr311.pi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.version}</version>
            </dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
                <version>${h2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.commons.collections}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-java8</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tomitribe</groupId>
                <artifactId>tomitribe-http-signatures</artifactId>
                <version>${tomitribe-http-signatures.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-test.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.7.0.1746</version>
                </plugin>
            </plugins>
        </pluginManagement>
<!--
This tricky hack forces java to use sources generated by lombok, also for javadocs
See https://github.com/awhitford/lombok.maven/issues/17 for details
Use it manually to generate javadocs. Don't commit it
-->
        <!--<sourceDirectory>target/generated-sources/delombok</sourceDirectory>-->
        <plugins>
<!--
This tricky hack forces java to use sources generated by lombok, also for javadocs
See https://github.com/awhitford/lombok.maven/issues/17 for details
Use it manually to generate javadocs. Don't commit it
-->
<!--
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>aggregate-jar</goal>
                        </goals>
                        <configuration>
                            &lt;!&ndash; switch on dependency-driven aggregation &ndash;&gt;
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>de.adorsys.psd2:xs2a-core</dependencySourceInclude>
                                <dependencySourceInclude>de.adorsys.psd2:consent-core-api</dependencySourceInclude>
                                <dependencySourceInclude>de.adorsys.psd2:consent-psu-api</dependencySourceInclude>
                                <dependencySourceInclude>de.adorsys.psd2:consent-core-api</dependencySourceInclude>
                            </dependencySourceIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>

                <configuration>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${java.version}</targetJdk>
                    <analysisCache>true</analysisCache>
                    <linkXRef>false</linkXRef>
                    <rulesets>
                        <ruleset>${ruleset.basedir}/qa/pmd/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                    <excludes>
                        <exclude>**/*MapperImpl.java</exclude>
                    </excludes>
                    <excludeRoots>
                        <excludeRoot>target/generated-sources/delombok</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <dataFile>${sonar.jacoco.reportPath}</dataFile>
                    <append>true</append>
                    <excludes>
                        <exclude>**/generated-sources/**</exclude>
                        <!-- This is autogenerated code -->
                        <exclude>xs2a-server-api/**</exclude>
                    </excludes>

                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git@github.com:adorsys/xs2a.git</connection>
        <developerConnection>scm:git:git@github.com:adorsys/xs2a.git</developerConnection>
        <url>git@github.com:adorsys/xs2a.git</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
								<configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                            <sourcepath>${javadoc.sourcepath}</sourcepath>
                            <detectOfflineLinks>false</detectOfflineLinks>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
