<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2018 adorsys GmbH & Co KG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.adorsys.aspsp</groupId>
    <artifactId>xs2a</artifactId>
    <version>1.8-SNAPSHOT</version>
    <modules>
        <module>aspsp-idp</module>
        <module>spi-api</module>
        <module>spi-mock</module>
        <module>aspsp-mock-server</module>
        <module>xs2a-server-api</module>
        <module>xs2a-impl</module>
        <module>psd2-validator</module>
        <module>consent-management-system</module>
        <module>consent-api</module>
        <module>aspsp-profile-server</module>
        <module>integration-tests</module>
        <module>cms-db-schema</module>
        <module>online-banking-demo</module>
        <module>cms-client</module>
    </modules>
    <packaging>pom</packaging>

    <name>xs2a</name>
    <description>OpenSource PSD2 XS2A API implementation</description>

    <url>https://github.com/adorsys/xs2a</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Francis Pouatcha</name>
            <email>fpo@adorsys.de</email>
            <organization>adorsys</organization>
            <organizationUrl>https://adorsys.de/</organizationUrl>
        </developer>
        <developer>
            <name>Denys Golubiev</name>
            <email>dgo@adorsys.de</email>
            <organization>adorsys</organization>
            <organizationUrl>https://adorsys.de/</organizationUrl>
        </developer>
        <developer>
            <name>Guy Moyo</name>
            <email>gmo@adorsys.de</email>
            <organization>adorsys</organization>
            <organizationUrl>https://adorsys.de/</organizationUrl>
        </developer>
        <developer>
            <name>Dmytro Storozhyk</name>
            <email>dst@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Roman Yelizarov</name>
            <email>rye@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Dmytro Mishchuck</name>
            <email>dmi@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Mariia Polikarpova</name>
            <email>mpo@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
        <developer>
            <name>Petro Rudenko</name>
            <email>pru@adorsys.com.ua</email>
            <organization>LLC Golden Dimension</organization>
            <organizationUrl>https://adorsys.com.ua/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <springfox.version>2.9.2</springfox.version>
        <java.version>1.8</java.version>
        <lombok.version>1.16.20</lombok.version>
        <gson.version>2.8.2</gson.version>
        <fongo.version>2.0.5</fongo.version>
        <apache.commons.version>1.3.2</apache.commons.version>
        <apache.commons-lang3.version>3.7</apache.commons-lang3.version>
        <apache.commons.collections>4.1</apache.commons.collections>
        <hibernate.validator.version>6.0.8.Final</hibernate.validator.version>
        <javax.validation.api.version>2.0.1.Final</javax.validation.api.version>
        <jsr311.pi.version>1.1.1</jsr311.pi.version>
        <commons.io.version>2.6</commons.io.version>
        <pmd.plugin.version>3.10.0</pmd.plugin.version>
        <keycloak.version>3.4.3.Final</keycloak.version>
        <com.auth0.java-jwt.version>3.3.0</com.auth0.java-jwt.version>
        <tomitribe-http-signatures.version>1.0</tomitribe-http-signatures.version>
        <nimbus-jose-jwt.version>5.8</nimbus-jose-jwt.version>
        <commons-certvalidator.version>2.1.1</commons-certvalidator.version>
        <bcpkix-jdk15on.version>1.59</bcpkix-jdk15on.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <freemarker.version>2.3.28</freemarker.version>
        <liquibase.version>3.6.2</liquibase.version>
        <apache.httpcomponents.version>4.5.6</apache.httpcomponents.version>
        <commons-validator.version>1.6</commons-validator.version>

        <dependency.locations.enabled>false</dependency.locations.enabled>
        <ruleset.basedir>${project.basedir}</ruleset.basedir>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.16.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache.commons.collections}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.plugin.version}</version>

                <configuration>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${java.version}</targetJdk>
                    <analysisCache>true</analysisCache>
                    <linkXRef>false</linkXRef>
                    <rulesets>
                        <ruleset>${ruleset.basedir}/qa/pmd/pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <failOnViolation>true</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:git@github.com:adorsys/xs2a.git</connection>
        <developerConnection>scm:git:git@github.com:adorsys/xs2a.git</developerConnection>
        <url>git@github.com:adorsys/xs2a.git</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
