<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2020 adorsys GmbH & Co KG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consent-management</artifactId>
        <groupId>de.adorsys.psd2</groupId>
        <version>13.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consent-core-api</artifactId>
    <packaging>jar</packaging>
    <properties>
        <ruleset.basedir>../..</ruleset.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.adorsys.psd2</groupId>
            <artifactId>xs2a-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>de.adorsys.psd2</groupId>
            <artifactId>xs2a-core-consents</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
<!--
This tricky hack forces java to use sources generated by lombok, also for javadocs
See https://github.com/awhitford/lombok.maven/issues/17 for details
Use it manually to generate javadocs. Don't commit it
-->
<!--
        <sourceDirectory>target/generated-sources/delombok</sourceDirectory>
-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>de.adorsys.psd2:consent-management</exclude>
                                        <exclude>de.adorsys.psd2:cms-db-schema</exclude>
                                        <exclude>de.adorsys.psd2:cms-standalone-service</exclude>
                                        <exclude>de.adorsys.psd2:consent-aspsp-api</exclude>
                                        <exclude>de.adorsys.psd2:consent-aspsp-web</exclude>
                                        <exclude>de.adorsys.psd2:consent-core-api</exclude>
                                        <exclude>de.adorsys.psd2:consent-core-web</exclude>
                                        <exclude>de.adorsys.psd2:consent-xs2a-api</exclude>
                                        <exclude>de.adorsys.psd2:consent-xs2a-web</exclude>
                                        <exclude>de.adorsys.psd2:consent-psu-api</exclude>
                                        <exclude>de.adorsys.psd2:consent-psu-web</exclude>
                                        <exclude>de.adorsys.psd2:consent-psu-client</exclude>
                                        <exclude>de.adorsys.psd2:consent-management-lib</exclude>
                                        <exclude>de.adorsys.psd2:consent-management-remote</exclude>
                                        <exclude>de.adorsys.psd2:consent-api</exclude>
                                        <exclude>de.adorsys.psd2:consent-management-system</exclude>
                                        <exclude>de.adorsys.psd2:cms-client</exclude>
                                        <exclude>de.adorsys.psd2:xs2a-server-api</exclude>
                                        <exclude>de.adorsys.psd2:xs2a-impl</exclude>
                                        <exclude>de.adorsys.psd2:spi-api</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


<!--
This tricky hack forces java to use sources generated by lombok, also for javadocs
See https://github.com/awhitford/lombok.maven/issues/17 for details
Use it manually to generate javadocs. Don't commit it
-->
<!--
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
                <version>1.18.4.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>delombok</goal>
                        </goals>
                        <configuration>
                            <formatPreferences>
                                <javaLangAsFQN>skip</javaLangAsFQN>
                            </formatPreferences>
                            <verbose>true</verbose>
                            <addOutputDirectory>false</addOutputDirectory>
                            <sourceDirectory>src/main/java</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            &lt;!&ndash; produce source artifact for main project sources &ndash;&gt;
                            <goal>jar-no-fork</goal>

                            &lt;!&ndash; produce source artifact for project test sources &ndash;&gt;
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>

</project>
