<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2022 adorsys GmbH & Co KG
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version. This program is distributed in the hope that
  ~ it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see https://www.gnu.org/licenses/.
  ~
  ~ This project is also available under a separate commercial license. You can
  ~ contact us at psd2@adorsys.com.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xs2a</artifactId>
        <groupId>de.adorsys.psd2</groupId>
        <version>13.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consent-management</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- Database schema -->
        <module>cms-db-schema</module>

        <!-- API -->
        <module>consent-core-api</module>
        <module>consent-xs2a-api</module>
        <module>consent-psu-api</module>
        <module>consent-aspsp-api</module>

        <!-- Remote clients -->
        <module>consent-xs2a-client</module>

        <!-- Main implementation -->
        <module>consent-management-lib</module>

        <!-- Web endpoints -->
        <module>consent-core-web</module>
        <module>consent-xs2a-web</module>
        <module>consent-psu-web</module>
        <module>consent-aspsp-web</module>

        <!-- Scheduler -->
        <module>cms-scheduler-service</module>

        <!-- Standalone service -->
        <module>cms-standalone-service</module>
        <module>cms-payment-support</module>

        <module>cms-integration-test-base</module>
        <module>consent-common-model</module>
    </modules>

</project>
