<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2018 adorsys GmbH & Co KG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xs2a</artifactId>
        <groupId>de.adorsys.aspsp</groupId>
        <version>1.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.adorsys.psd2</groupId>
    <artifactId>spi-api</artifactId>
    <packaging>jar</packaging>

    <name>spi-api</name>
    <description>xs2a spi interfaces for aspsp</description>

    <properties>
        <ruleset.basedir>..</ruleset.basedir>
    </properties>

    <dependencies>

        <!-- project dependencies -->

<!-- TODO remove dependency to consent-api https://git.adorsys.de/adorsys/xs2a/aspsp-xs2a/issues/332 -->
        <dependency>
            <groupId>de.adorsys.psd2</groupId>
            <artifactId>consent-api</artifactId>
            <version>1.10-SNAPSHOT</version>
        </dependency>

        <!-- other dependencies -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons-lang3.version}</version>
        </dependency>
    </dependencies>

<!-- TODO enable and resolve problems
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source> &lt;!&ndash; TODO &ndash;&gt;
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-Xplugin:Traute</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>tech.harmonysoft</groupId>
                            <artifactId>traute-javac</artifactId>
                            <version>1.1.8</version> &lt;!&ndash; TODO put to common versions &ndash;&gt;
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
-->
</project>
