<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2018 adorsys GmbH & Co KG
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xs2a</artifactId>
        <groupId>de.adorsys.psd2</groupId>
        <version>1.17-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>de.adorsys.psd2</groupId>
    <artifactId>aspsp-profile</artifactId>
    <version>1.17-SNAPSHOT</version>
    <modules>
        <module>aspsp-profile-api</module>
        <module>aspsp-profile-server</module>
        <module>aspsp-profile-lib</module>
        <module>aspsp-profile-remote</module>
    </modules>
    <packaging>pom</packaging>

    <name>aspsp-profile</name>
    <description>ASPSP Profile Module for OpenSource PSD2 XS2A API implementation</description>
    <properties>
        <ruleset.basedir>..</ruleset.basedir>
    </properties>
</project>
