<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2022 adorsys GmbH & Co KG
  ~
  ~ This program is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version. This program is distributed in the hope that
  ~ it will be useful, but WITHOUT ANY WARRANTY; without even the implied
  ~ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see https://www.gnu.org/licenses/.
  ~
  ~ This project is also available under a separate commercial license. You can
  ~ contact us at psd2@adorsys.com.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xs2a</artifactId>
        <groupId>de.adorsys.psd2</groupId>
        <version>13.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aspsp-profile</artifactId>
    <packaging>pom</packaging>

    <name>aspsp-profile</name>
    <description>ASPSP Profile Module for OpenSource PSD2 XS2A API implementation</description>

    <properties>
        <ruleset.basedir>..</ruleset.basedir>
    </properties>

    <modules>
        <module>aspsp-profile-api</module>
        <module>aspsp-profile-server</module>
        <module>aspsp-profile-lib</module>
        <module>aspsp-profile-remote</module>
        <module>aspsp-profile-web</module>
        <module>aspsp-profile-internal-api</module>
    </modules>

</project>
