<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <parent>
        <artifactId>xs2a</artifactId>
        <groupId>de.adorsys.aspsp</groupId>
        <version>0.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>aspsp-idp</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <ruleset.basedir>..</ruleset.basedir>
    </properties>

    <modules>
        <module>keycloak-provider-extension</module>
    </modules>
</project>
