#
# Copyright 2018-2024 adorsys GmbH & Co KG
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or (at
# your option) any later version. This program is distributed in the hope that
# it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see https://www.gnu.org/licenses/.
#
# This project is also available under a separate commercial license. You can
# contact us at sales@adorsys.com.
#

server.port=48080

xs2a.license.url=https://www.gnu.org/licenses/agpl-3.0.html
xs2a.bank_profile.multitenancy.enabled=false
xs2a.bank_profile.multitenancy.customBankProfiles={bank1:'classpath:bank_profile.yml', bank2:'classpath:bank_profile.yml'}

# ENDPOINTS CORS CONFIGURATION
# Whether credentials are supported. When not set, credentials are not supported.
#management.endpoints.web.cors.allow-credentials=false
# Comma-separated list of origins to allow. '*' allows all origins. When not set, CORS support is disabled.
#management.endpoints.web.cors.allowed-origins=*
# Comma-separated list of headers to include in a response.
#management.endpoints.web.cors.allowed-headers=*
# Comma-separated list of methods to allow. '*' allows all methods. When not set, defaults to GET.
#management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE
