server {
  listen 4200;

  index index.html;
  root /usr/share/nginx/html/;

  location /xs2a/ {
    proxy_pass $XS2A_URL/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /mockserver/ {
    proxy_pass $MOCKSERVER_URL/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /online-banking-server/ {
    proxy_pass $ONLINE_BANKING_SERVER_URL/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /consent-management/ {
    proxy_pass $CONSENT_MANAGEMENT_URL/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /profile-server/ {
    proxy_pass $PROFILE_SERVER_URL/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location / {
    proxy_intercept_errors on;
    error_page 404 = /index.html;
  }
}
