spring.profiles.active=mockspi

# number of characters in a json string
application.ais.transaction.max-length:1000
application.ais.consents.link.redirect-to:https://www.example.com/authentication

spring.jackson.serialization.wrap-root-value:true

#LOGGER
logging.level.org.springframework.web=ERROR

license.url=https://github.com/adorsys/xs2a/blob/master/LICENSE.md
